
{
  "version": 2,
  "name": "kanhaiya_app",
  "builds": [
    {
      "src": "kanhaiya/wsgi.py",
      "use": "@ardnt/now-python-wsgi",
      "config": {
        "maxLambdaSize": "30mb"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "kanhaiya/wsgi.py"
    }
  ]
}